C:\Users\oriol_000\source\repos\Ex5_PHASE4\Ex5_PHASE4\bin\Debug\netcoreapp3.1\Ex5_PHASE4.exe
C:\Users\oriol_000\source\repos\Ex5_PHASE4\Ex5_PHASE4\bin\Debug\netcoreapp3.1\Ex5_PHASE4.deps.json
C:\Users\oriol_000\source\repos\Ex5_PHASE4\Ex5_PHASE4\bin\Debug\netcoreapp3.1\Ex5_PHASE4.runtimeconfig.json
C:\Users\oriol_000\source\repos\Ex5_PHASE4\Ex5_PHASE4\bin\Debug\netcoreapp3.1\Ex5_PHASE4.runtimeconfig.dev.json
C:\Users\oriol_000\source\repos\Ex5_PHASE4\Ex5_PHASE4\bin\Debug\netcoreapp3.1\Ex5_PHASE4.dll
C:\Users\oriol_000\source\repos\Ex5_PHASE4\Ex5_PHASE4\bin\Debug\netcoreapp3.1\Ex5_PHASE4.pdb
C:\Users\oriol_000\source\repos\Ex5_PHASE4\Ex5_PHASE4\obj\Debug\netcoreapp3.1\Ex5_PHASE4.csprojAssemblyReference.cache
C:\Users\oriol_000\source\repos\Ex5_PHASE4\Ex5_PHASE4\obj\Debug\netcoreapp3.1\Ex5_PHASE4.AssemblyInfoInputs.cache
C:\Users\oriol_000\source\repos\Ex5_PHASE4\Ex5_PHASE4\obj\Debug\netcoreapp3.1\Ex5_PHASE4.AssemblyInfo.cs
C:\Users\oriol_000\source\repos\Ex5_PHASE4\Ex5_PHASE4\obj\Debug\netcoreapp3.1\Ex5_PHASE4.csproj.CoreCompileInputs.cache
C:\Users\oriol_000\source\repos\Ex5_PHASE4\Ex5_PHASE4\obj\Debug\netcoreapp3.1\Ex5_PHASE4.dll
C:\Users\oriol_000\source\repos\Ex5_PHASE4\Ex5_PHASE4\obj\Debug\netcoreapp3.1\Ex5_PHASE4.pdb
C:\Users\oriol_000\source\repos\Ex5_PHASE4\Ex5_PHASE4\obj\Debug\netcoreapp3.1\Ex5_PHASE4.genruntimeconfig.cache
